@import '../../styles/theme.scss';

.footer {
  transition: 0.7s background-color ease-in;
  background-color: $color-grey;
  padding: 100px 0 25px;

  .columns {
    margin: 0 auto 10px;
  }
}

.headingColumn {
  display: flex;
  flex-direction: row;
  align-items: center;
  h1 {
    margin: 0 auto;
  }
}

.line {
  flex-grow: 1;
  border-bottom: 1px solid black;
}

.navColumn {
  font-family: $header-font-family;
  nav {
    margin-top: 60px;
    text-align: center;

    a {
      display: flex;
      font-size: 22px;
      color: $color-primary-dark;
      margin: 15px 0;
      justify-content: center;
      align-items: center;
      position: relative;
      flex-grow: 0;
      text-decoration: none;
      span {
        position: relative;
      }

      &:hover {
        span {
          text-decoration: underline;
        }
      }
    }
    @media (max-width: $tablet) {
      margin-top: 10px;
    }
  }

  @media (max-width: $tablet) {
    padding: 30px 0 20px;
  }
}

.icon {
  width: 40px;
  margin-right: 10px;
  position: absolute;
  left: -50px;
  top: 5px;
  &.prof {
    width: 35px;
    top: -1px;
  }
  &.birdy {
    width: 35px;
  }
}

.source {
  font-size: 16px;
  color: rgba($color-black, 0.45);
  text-align: center;
  margin-top: 50px;
  p {
    margin: 0;
  }
  a {
    text-decoration: underline;
  }
}

html:global(.dark) {
  .footer {
    transition: 0.7s background-color ease-in;
    background-color: $color-dm-secondary;
  }

  .line {
    flex-grow: 1;
    border-bottom: 1px solid #fff;
  }
  .source {
    font-size: 16px;
    color: rgba($color-white, 0.45);
  }

  .navColumn {
    nav {
      a {
        color: $color-secondary;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .source {
    a {
      color: $color-primary;
    }
  }
}
